#Slack Command Handler


# Slack name cannot be longer than 21 characters and
# can only contain letters, numbers, periods, hyphens, and underscores.
# ([a-z0-9\.\_\-]){1,21}
# quick test regExp http://regexr.com/

slackNamePattern=@([a-zA-z0-9\\.\\_\\-]){1,21}

